UI menu.c32

prompt 0
menu title Boot Menu

timeout 30

label Whonix Desktop Live VM Live
menu label ^Whonix Desktop Live VM Live
menu default
kernel /live/vmlinuz
append initrd=/live/initrd boot=live live-config.user-default-groups=libvirt,kvm apparmor=1 security=apparmor ip=frommedia
text help
   Boot Whonix Desktop Live VM Live image
endtext

label Whonix Desktop Live VM Live Quiet
menu label ^Whonix Desktop Live VM Live (Quiet / Silent Boot)
kernel /live/vmlinuz
append initrd=/live/initrd boot=live live-config.user-default-groups=libvirt,kvm apparmor=1 security=apparmor ip=frommedia
text help
   Boot Whonix Desktop Live VM Live image with the quiet flag to hide kernel messages
endtext

label hdt
menu label ^Hardware Detection Tool (HDT)
kernel hdt.c32
text help
   HDT displays low-level information about the systems hardware
endtext

label memtest86+
menu label ^Memory Failure Detection (memtest86+)
kernel /live/memtest
text help
   Test system memory
endtext
