## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#by default build all packages
pkg_list="$(ls "$WHONIX_SOURCE_FOLDER/packages/")"

#to build only specific packages and overwrite the default list uncomment the following line and add them to the list
#pkg_list=""

#example list for minimal rpi gateway
#pkg_list="apparmor-profile-anondist gpl-sources-download tor-ctrl uwt usability-misc sdwdate timesanitycheck timezone-utc security-misc anon-gw-base-files ipv4-forward-disable ipv6-disable whonixsetup onion-grater open-link-confirmation whonix-base-files anon-apt-sources-list whonix-firewall whonix-initializer whonix-repository anon-connection-wizard whonix-gw-network-conf anon-base-files anon-gw-anonymizer-config rpi-patches anon-meta-packages scurl helper-scripts damngpl python-guimessages bindp tor-control-panel"
